podman run --network host -it localhost/mqtt_ros2:v1.0.1 /bin/bash -c "source /ros2_ws/mqtt_ros2/install/setup.bash && ros2 launch mqtt_ros2 speed_provider.launch.py"

podman build -t localhost/mqtt_ros2:v1.0.1 .
podman run --network host -it localhost/mqtt_ros2:v1.0.1 /bin/bash
podman exec -it e753a7bf2f1f /bin/bash

source /opt/ros/foxy/setup.bash

echo 'export ROS_DOMAIN_ID=0' >> ~/.bashrc
echo 'export ROS_IP=192.168.1.12' >> ~/.bashrc
echo 'export ROS_HOSTNAME=192.168.1.12' >> ~/.bashrc
echo 'source /opt/ros/foxy/setup.bash' >> ~/.bashrc

source ~/.bashrc

YAML:
mqtt-ros2:
    runtime: podman
    agent: agent_A
    dependencies:
      mqtt-broker: ADD_COND_RUNNING
    runtimeConfig: |
      image: ghcr.io/izaballa/mqtt_ros2:v1.0.1
      commandOptions:
        - "--net=host"
        - "-e"
        - "ROS_IP=192.168.1.12"
        - "-e"
        - "ROS_HOSTNAME=192.168.1.12"
        - "-e"
        - "ROS_DOMAIN_ID=0"
        - "-e"
        - "ROS_DISTRO=foxy"
